cabal-version:       >=1.10
-- Initial package description 'cek.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cek
version:             0.1.0.0
synopsis:            A CEK machine for a generic STLC
description:         A CEK machine for a generic STLC.
license:             BSD3
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          samuel@simspace.com
copyright:           (c) 2019, Samuel Schlesinger
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    CEK
  other-extensions:
    MultiParamTypeClasses, StandaloneDeriving, GADTs, TypeOperators
  build-depends:      
    base >=4 && <5
  default-language:    
    Haskell2010
  ghc-options:
    -Wall
